<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="RuzWizardsSocialNetworkApplication.AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="App_Themes/MainSkin/MainStyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <center>
            <div id="header">
            </div>
            <!-- #header-->
        </center>
        <div id="middle">
            <div id="container">
                <div id="content">
                   <%--  <asp:ScriptManager ID="smLogin" runat="server">
                    </asp:ScriptManager>--%>
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- #content-->
            </div>
            <!-- #container-->
            <div class="sidebar" id="sideLeft">
            <asp:Menu ID="menuAdmin" runat="server" StaticSubMenuIndent="10px" BackColor="#FFFFFF"
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98"
        StaticSelectedStyle-Width="100px" StaticMenuItemStyle-Width="100px" OnMenuItemClick="menuAdmin_MenuItemClick">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem Text="My page" Value="My page"></asp:MenuItem>
            <asp:MenuItem Text="Bans" Value="Bans"></asp:MenuItem>
            <asp:MenuItem Text="User's roles" Value="Messages"></asp:MenuItem>
            <asp:MenuItem Text="User's settings" Value="Settings"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#e3d5ff" />
    </asp:Menu>
                <asp:ContentPlaceHolder ID="cphLeftSideBar" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            <!-- .sidebar#sideLeft -->
        </div>
        <!-- #middle-->
        </form>
    </div>
    <!-- #wrapper -->
    <div id="footer">
        <center>
            <asp:Panel ID="pnlFooter" runat="server" Width="50%" HorizontalAlign="Center">
                &copy; RusWizards, 2012
            </asp:Panel>
        </center>
    </div>
    <!-- #footer -->
</body>
</html>

