<%@ Master Language="C#" AutoEventWireup="true" Inherits="UserPage" Codebehind="UserPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/MainSkin/MainStyle.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <center>
            <div id="header">
            </div>
            <!-- #header-->
        </center>
        <div id="middle">
            <div id="container">
                <div id="content">
                   <%--  <asp:ScriptManager ID="smLogin" runat="server">
                    </asp:ScriptManager>--%>
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- #content-->
            </div>
            <!-- #container-->
            <div class="sidebar" id="sideLeft">
                <asp:ContentPlaceHolder ID="cphLeftSideBar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- .sidebar#sideLeft -->
        </div>
        <!-- #middle-->
        </form>
    </div>
    <!-- #wrapper -->
    <div id="footer">
        <center>
            <asp:Panel ID="pnlFooter" runat="server" Width="50%" HorizontalAlign="Center">
                &copy; RusWizards, 2012
            </asp:Panel>
        </center>
    </div>
    <!-- #footer -->
</body>
</html>
