<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RusWizardsSocialNetworkDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RusWizardsSocialNetworkDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="RusWizardsSocialNetworkDBModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bans" EntityType="RusWizardsSocialNetworkDBModel.Store.Bans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="RusWizardsSocialNetworkDBModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="RusWizardsSocialNetworkDBModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FriendInvitations" EntityType="RusWizardsSocialNetworkDBModel.Store.FriendInvitations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="RusWizardsSocialNetworkDBModel.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="RusWizardsSocialNetworkDBModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalInfo" EntityType="RusWizardsSocialNetworkDBModel.Store.PersonalInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="RusWizardsSocialNetworkDBModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="RusWizardsSocialNetworkDBModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="RusWizardsSocialNetworkDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersXUserRoles" EntityType="RusWizardsSocialNetworkDBModel.Store.UsersXUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WallBoardItems" EntityType="RusWizardsSocialNetworkDBModel.Store.WallBoardItems" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address_Cities" Association="RusWizardsSocialNetworkDBModel.Store.FK_Address_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Countries" Association="RusWizardsSocialNetworkDBModel.Store.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Bans_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_Bans_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bans" EntitySet="Bans" />
    </AssociationSet>
    <AssociationSet Name="FK_Bans_Users1" Association="RusWizardsSocialNetworkDBModel.Store.FK_Bans_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bans" EntitySet="Bans" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="RusWizardsSocialNetworkDBModel.Store.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendInvitations_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_FriendInvitations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendInvitations" EntitySet="FriendInvitations" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendInvitations_Users1" Association="RusWizardsSocialNetworkDBModel.Store.FK_FriendInvitations_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendInvitations" EntitySet="FriendInvitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users1" Association="RusWizardsSocialNetworkDBModel.Store.FK_Friends_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="RusWizardsSocialNetworkDBModel.Store.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalInfo_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_PersonalInfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_Status_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersXUserRoles_UserRoles" Association="RusWizardsSocialNetworkDBModel.Store.FK_UsersXUserRoles_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UsersXUserRoles" EntitySet="UsersXUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersXUserRoles_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_UsersXUserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersXUserRoles" EntitySet="UsersXUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_WallBoardItems_Users" Association="RusWizardsSocialNetworkDBModel.Store.FK_WallBoardItems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WallBoardItems" EntitySet="WallBoardItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WallBoardItems_Users1" Association="RusWizardsSocialNetworkDBModel.Store.FK_WallBoardItems_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="WallBoardItems" EntitySet="WallBoardItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Home" Type="nvarchar" MaxLength="50" />
    <Property Name="Apartment" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdminID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="FromDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ToDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="FriendInvitations">
    <Key>
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="InvitationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ToID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FriendID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FriendshipDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ToID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SendDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Header" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="smalldatetime" />
    <Property Name="ImagePath" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusMessage" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SetTime" Type="smalldatetime" Nullable="false" />
    <Property Name="IsSet" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="36" />
    <Property Name="PrivilegeMask" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SecretQuestionID" Type="int" />
    <Property Name="SecretResponse" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersXUserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WallBoardItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContentTypeID" Type="int" Nullable="false" />
    <Property Name="FromID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ToID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SendDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="NullLink" Type="int" />
  </EntityType>
  <Association Name="FK_Address_Cities">
    <End Role="Cities" Type="RusWizardsSocialNetworkDBModel.Store.Cities" Multiplicity="0..1" />
    <End Role="Address" Type="RusWizardsSocialNetworkDBModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Countries">
    <End Role="Countries" Type="RusWizardsSocialNetworkDBModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Address" Type="RusWizardsSocialNetworkDBModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bans_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Bans" Type="RusWizardsSocialNetworkDBModel.Store.Bans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bans">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bans_Users1">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Bans" Type="RusWizardsSocialNetworkDBModel.Store.Bans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bans">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="RusWizardsSocialNetworkDBModel.Store.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cities" Type="RusWizardsSocialNetworkDBModel.Store.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendInvitations_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="FriendInvitations" Type="RusWizardsSocialNetworkDBModel.Store.FriendInvitations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendInvitations">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendInvitations_Users1">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="FriendInvitations" Type="RusWizardsSocialNetworkDBModel.Store.FriendInvitations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FriendInvitations">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="RusWizardsSocialNetworkDBModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users1">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="RusWizardsSocialNetworkDBModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="RusWizardsSocialNetworkDBModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="RusWizardsSocialNetworkDBModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalInfo_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="PersonalInfo" Type="RusWizardsSocialNetworkDBModel.Store.PersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PersonalInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="Status" Type="RusWizardsSocialNetworkDBModel.Store.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersXUserRoles_UserRoles">
    <End Role="UserRoles" Type="RusWizardsSocialNetworkDBModel.Store.UserRoles" Multiplicity="1" />
    <End Role="UsersXUserRoles" Type="RusWizardsSocialNetworkDBModel.Store.UsersXUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="UsersXUserRoles">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersXUserRoles_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="UsersXUserRoles" Type="RusWizardsSocialNetworkDBModel.Store.UsersXUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersXUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WallBoardItems_Users">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="WallBoardItems" Type="RusWizardsSocialNetworkDBModel.Store.WallBoardItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WallBoardItems">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WallBoardItems_Users1">
    <End Role="Users" Type="RusWizardsSocialNetworkDBModel.Store.Users" Multiplicity="1" />
    <End Role="WallBoardItems" Type="RusWizardsSocialNetworkDBModel.Store.WallBoardItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WallBoardItems">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spInsUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="SecondName" Type="varchar" Mode="In" />
    <Parameter Name="FatherName" Type="varchar" Mode="In" />
    <Parameter Name="NickName" Type="varchar" Mode="In" />
    <Parameter Name="Sex" Type="bit" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="int" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Photo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
</Schema>